﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FT_Server_Console", "FT_Server_Console\FT_Server_Console.csproj", "{5F36081E-AC69-484A-AFCD-EA304DB0CE12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F36081E-AC69-484A-AFCD-EA304DB0CE12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F36081E-AC69-484A-AFCD-EA304DB0CE12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F36081E-AC69-484A-AFCD-EA304DB0CE12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F36081E-AC69-484A-AFCD-EA304DB0CE12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
